{
  "name": "first-rx-common-lib",
  "version": "1.0.38",
  "description": "common-lib folder",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del build",
    "tsc": "tsc",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch && npm run clean && npm run tsc && npm publish"
  },
  "devDependencies": {
    "@types/node": "^14.14.22"
  },
  "dependencies": {
    "del-cli": "^3.0.1",
    "path": "^0.12.7"
  }
}
